{
  "always-semicolon": true,
  "block-indent": "\t",
  "color-case": "lower",
  "color-shorthand": true,
  "eof-newline": false,
  "leading-zero": false,
  "quotes": "double",
  "space-after-colon": " ",
  "space-after-combinator": " ",
  "space-after-opening-brace": "\n",
  "space-after-selector-delimiter": " ",
  "space-before-closing-brace": "\n",
  "space-before-colon": "",
  "space-before-combinator": " ",
  "space-before-opening-brace": " ",
  "space-before-selector-delimiter": "",
  "space-between-declarations": "\n",
  "strip-spaces": true,
  "tab-size": false,
  "unitless-zero": true,
  "vendor-prefix-align": true,
  "remove-empty-rulesets": true,
  "sort-order": [
    [
      "$variable",
      "$import",
      "$extend",
      "$include",
      "content",
      "display",
      "flex",
      "grid",
      "grid-area",
      "grid-template",
      "grid-template-areas",
      "grid-auto-flow",
      "grid-template-columns",
      "grid-template-rows",
      "gap",
      "row-gap",
      "column-gap",
      "flex-grow",
      "flex-shrink",
      "flex-basis",
      "flex-flow",
      "flex-direction",
      "flex-wrap",
      "justify-content",
      "align-content",
      "align-items",
      "align-self",
      "plase-content",
      "place-items",
      "place-self",
      "place-content",
      "order",
      "visibility",
      "opacity",
      "clip ",
      "clip-path",
      "list-style",
      "list-style-type",
      "list-style-position",
      "list-style-image",
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "z-index",
      "float",
      "clear",
      "transform",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "overflow",
      "overflow-x",
      "overflow-y",
      "border",
      "border-top",
      "border-right",
      "border-bottom",
      "border-left",
      "border-width",
      "border-top-width",
      "border-right-width",
      "border-bottom-width",
      "border-left-width",
      "border-style",
      "border-top-style",
      "border-right-style",
      "border-bottom-style",
      "border-left-style",
      "border-color",
      "border-top-color",
      "border-right-color",
      "border-bottom-color",
      "border-left-color",
      "border-image",
      "border-image-source",
      "border-image-slice",
      "border-image-width",
      "border-image-outset",
      "border-image-repeat",
      "border-radius",
      "border-top-left-radius",
      "border-top-right-radius",
      "border-bottom-right-radius",
      "border-bottom-left-radius",
      "box-sizing",
      "box-shadow",
      "aspect-ratio",
      "background",
      "background-image",
      "background-position",
      "background-size",
      "background-repeat",
      "background-origin",
      "background-clip",
      "background-attachment",
      "background-color",
      "background-blend-mode",
      "object-fit",
      "mask-image",
      "mask-origin",
      "mask-position",
      "mask-size",
      "mask-repeat",
      "color",
      "font",
      "font-style",
      "font-variant",
      "font-weight",
      "font-stretch",
      "font-size",
      "line-height",
      "font-family",
      "letter-spacing",
      "text-decoration",
      "text-decoration-color",
      "text-decoration-style",
      "text-decoration-line",
      "text-align",
      "text-indent",
      "text-transform",
      "white-space",
      "word-break",
      "word-spacing",
      "word-wrap",
      "text-shadow",
      "table-layout",
      "border-collapse",
      "border-spacing",
      "empty-cells",
      "caption-side",
      "vertical-align",
      "quotes",
      "counter-increment",
      "counter-reset",
      "outline",
      "outline-color",
      "outline-style",
      "outline-width",
      "outline-offset",
      "cursor",
      "resize",
      "transition",
      "transition-property",
      "transition-duration",
      "transition-timing-function",
      "transition-delay",
      "animation",
      "animation-name",
      "animation-duration",
      "animation-timing-function",
      "animation-delay",
      "animation-iteration-count",
      "animation-direction",
      "animation-fill-mode",
      "animation-play-state",
      "unicode-bidi",
      "direction",
      "page-break-before",
      "page-break-after",
      "page-break-inside",
      "filter",
      "widows",
      "orphans",
      "pointer-events",
      "$include mq"
    ]
  ]
}
