// 既定値を上書きするには、このファイル内にキー バインドを挿入します
// 既定値を上書きするには、このファイル内にキー バインドを挿入します
[
  {
    "key": "ctrl+tab",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "ctrl+pagedown",
    "command": "-workbench.action.nextEditor"
  },
  {
    "key": "ctrl+shift+tab",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "ctrl+pageup",
    "command": "-workbench.action.previousEditor"
  },
  {
    "key": "alt+q",
    "command": "editor.emmet.action.wrapWithAbbreviation"
  },
  {
    "key": "ctrl+l",
    "command": "-notebook.centerActiveCell",
    "when": "notebookEditorFocused"
  },
  {
    // GIT push   ctrl+shift+g
    "key": "ctrl+shift+g",
    "command": "workbench.action.tasks.runTask",
    "args": "Git Commands"
  },
  {
    // 元々のctrl+shift+uを無効化
    "key": "ctrl+shift+u",
    "command": "-workbench.action.output.toggleOutput",
    "when": "workbench.panel.output.active"
  },
  {
    // SFTPアップロード   ctrl+shift+u
    "key": "ctrl+shift+u",
    "command": "sftp.upload.changedFiles",
    "when": "sftp.enabled"
  },
  {
    "key": "ctrl+alt+u",
    "command": "-sftp.upload.changedFiles",
    "when": "sftp.enabled"
  },
  {
    // 日付入力   ctrl+shift+d    (例: 2021.01.01 00:00:00)
    "key": "ctrl+shift+d",
    "command": "editor.action.insertSnippet",
    "when": "editorTextFocus",
    "args": {
      "snippet": "$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
    }
  }
]