{
  "editor.fontFamily": "MyricaM M, Consolas, Courier New, monospace",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorWidth": 4,
  "editor.renderLineHighlight": "all",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.mouseWheelScrollSensitivity": 5,
  "editor.snippetSuggestions": "top",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.glyphMargin": false,
  "editor.inlineSuggest.enabled": true,
  "editor.hover.delay": 2000,
  "editor.mouseWheelZoom": true,
  "editor.letterSpacing": -0.5,
  "editor.lineHeight": 16,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": false,
  "editor.accessibilitySupport": "off",
  "emmet.includeLanguages": {
    "html-hubl": "html",
    "css-hubl": "css"
  },
  "workbench.colorTheme": "Cyberpunk",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "zarp-icons",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.untitled.hint": "hidden",
  "workbench.list.smoothScrolling": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#ff00dd70",
    "editor.selectionHighlightBackground": "#ffffff1f",
    "editor.lineHighlightBackground": "#ff00bf15",
    "editor.findMatchHighlightBackground": "#5c0026",
    "editor.findMatchBackground": "#834600"
  },
  "settingsSync.ignoredExtensions": [],
  "gitlens.blame.format": "${author}　${date}　${message|50?} ",
  "gitlens.graph.dateFormat": null,
  "gitlens.defaultDateFormat": "YYYY/MM/DD HH:mm:ss",
  "gitlens.defaultDateShortFormat": null,
  "gitlens.defaultTimeFormat": "HH:mm:ss",
  "gitlens.currentLine.format": "${💬author}${「message|50?」}${    ⏰ date}",
  "gitlens.views.commitDetails.files.layout": "tree",
  "files.trimTrailingWhitespace": true,
  "emmet.variables": {
    "lang": "ja"
  },
  "extensions.autoUpdate": true,
  "terminal.integrated.tabs.enabled": true,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "editor.fontLigatures": null,
  "liveSassCompile.settings.showOutputWindowOn": "Error",
  "liveSassCompile.settings.watchOnLaunch": true,
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "~/../css/"
    },
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../css/"
    }
  ],
  "liveSassCompile.settings.useNewCompiler": true,
  "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "files.associations": {
    "": ""
  },
  "files.autoGuessEncoding": true,
  "html.format.wrapLineLength": 1000,
  "html.format.contentUnformatted": "pre,code,textarea",
  "html.format.extraLiners": "head, body, /html , php",
  "html.format.indentHandlebars": false,
  "html.format.indentInnerHtml": false,
  "html.format.maxPreserveNewLines": 0,
  "html.format.preserveNewLines": true,
  "html.format.wrapAttributes": "preserve",
  "prettier.vueIndentScriptAndStyle": true,
  "prettier.printWidth": 2000,
  "[php]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rifi2k.format-html-in-php"
  },
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[txt]": {
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html-hubl]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css-hubl]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "window.zoomLevel": -1,
}
